# ===========================================
# API Server Environment Variables Template
# ===========================================
# Copy this file to .env and fill in your actual values
# Never commit .env files to version control

# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_NAME=slideshow_db
DB_USER=slideshow_user
DB_PASSWORD=slideshow_password

# JWT Authentication
JWT_SECRET=your_jwt_secret_key_here_change_in_production

# LINE Login API Configuration
LINE_CHANNEL_ID=your_line_channel_id
LINE_CHANNEL_SECRET=your_line_channel_secret
LINE_REDIRECT_URI=http://localhost:3000/auth/callback
LINE_SCOPE=profile%20openid

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads

# Storage Configuration
STORAGE_TYPE=local

# Local Storage Configuration (when STORAGE_TYPE=local)
LOCAL_UPLOAD_PATH=uploads/images
LOCAL_PUBLIC_PATH=/uploads/images

# S3 Storage Configuration (when STORAGE_TYPE=s3)
# Uncomment and configure these when migrating to S3
# STORAGE_TYPE=s3
# S3_BUCKET=your-bucket-name
# S3_REGION=us-east-1
# S3_ACCESS_KEY_ID=your-access-key-id
# S3_SECRET_ACCESS_KEY=your-secret-access-key
# S3_ENDPOINT=https://s3.amazonaws.com

# Optional: S3 Custom Domain (if using CloudFront or custom domain)
# S3_PUBLIC_URL=https://your-custom-domain.com

# Optional: Database Connection Pool Settings
# DB_CONNECTION_LIMIT=10
# DB_ACQUIRE_TIMEOUT=60000
# DB_TIMEOUT=60000

# Optional: Logging Configuration
# LOG_LEVEL=info
# LOG_FILE=logs/app.log
