# ===========================================
# Web Application Environment Variables Template
# ===========================================
# Copy this file to .env.local and fill in your actual values
# Never commit .env.local files to version control

# Next.js Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_APP_NAME=Slideshow App

# API Configuration
API_BASE_URL=http://localhost:3001

# Optional: Analytics Configuration
# NEXT_PUBLIC_GA_TRACKING_ID=your-google-analytics-id

# Optional: Sentry Configuration
# NEXT_PUBLIC_SENTRY_DSN=your-sentry-dsn

# Optional: Feature Flags
# NEXT_PUBLIC_ENABLE_ANALYTICS=false
# NEXT_PUBLIC_ENABLE_DEBUG=false

# Optional: Image Optimization
# NEXT_PUBLIC_IMAGE_DOMAINS=localhost,your-domain.com

# Optional: Custom Domain Configuration
# NEXT_PUBLIC_CUSTOM_DOMAIN=your-domain.com
